# game2

./: .gitignore  CertDesk.csproj  GlobalUsings.cs  Program.cs  README.md
Data/: Db.cs  DbInitializer.cs  schema.sql
Forms/: AuditView.cs  CertificateEditForm.cs  CertificatesView.cs  EmployeeEditForm.cs  EmployeesView.cs  LoginForm.cs  MainForm.cs  MchdView.cs  ReportsView.cs  TokenEditForm.cs  TokenIssueForm.cs  TokensView.cs  Ui.cs
Models/: AuditLog.cs  Authority.cs  TokenOperation.cs  User.cs
Reports/: CsvExporter.cs
Services/: AuditService.cs  AuthService.cs  BackupService.cs  CertificateService.cs  EmployeeService.cs  LookupService.cs  MchdService.cs  ReportService.cs  TokenService.cs
WinFormsApp16/: WinFormsApp16.sln
WinFormsApp16/WinFormsApp16/: Database.cs  Form1.Designer.cs  Form1.cs  Models.cs  Program.cs  README.md  ReportExporter.cs  WinFormsApp16.csproj
WinFormsApp16/WinFormsApp16/Common/: MessageHelper.cs  RoleGuard.cs  UiTheme.cs
WinFormsApp16/WinFormsApp16/Data/: Db.cs  DbInitializer.cs  Schema.cs
WinFormsApp16/WinFormsApp16/Forms/: AuditView.cs  CertificateEditForm.Designer.cs  CertificateEditForm.cs  CertificatesView.cs  DashboardView.cs  EmployeeEditForm.Designer.cs  EmployeeEditForm.cs  EmployeesView.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MchdEditForm.Designer.cs  MchdEditForm.cs  MchdView.cs  ReportsView.cs  TokenEditForm.Designer.cs  TokenEditForm.cs  TokenIssueForm.Designer.cs  TokenIssueForm.cs  TokensView.cs
WinFormsApp16/WinFormsApp16/Models/: Certificate.cs  CurrentUser.cs  Employee.cs  Mchd.cs  Token.cs
WinFormsApp16/WinFormsApp16/Reports/: XlsxExporter.cs
WinFormsApp16/WinFormsApp16/Services/: AuditService.cs  AuthService.cs  AuthorityService.cs  BackupService.cs  CertificateService.cs  DashboardService.cs  EmployeeService.cs  MchdService.cs  ReportService.cs  StatusService.cs  TokenService.cs
WinFormsApp16/WinFormsApp16/Views/: AuditView.Designer.cs  AuditView.cs  CertificatesView.Designer.cs  CertificatesView.cs  DashboardView.Designer.cs  DashboardView.cs  EmployeesView.Designer.cs  EmployeesView.cs  MchdView.Designer.cs  MchdView.cs  ReportsView.Designer.cs  ReportsView.cs  TokensView.Designer.cs  TokensView.cs
